{
  "name": "PixelMind AI — Image Generator",
  "short_name": "PixelMind",
  "description": "Premium AI text-to-image generator. Create stunning visuals from words.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060F",
  "theme_color": "#06060F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.iconify.design/mdi:shimmer.svg?color=%238B5CF6&width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/mdi:shimmer.svg?color=%238B5CF6&width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "utilities", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Create Image",
      "url": "/?tab=create",
      "description": "Generate a new AI image"
    },
    {
      "name": "My Gallery",
      "url": "/?tab=history",
      "description": "View your generated images"
    }
  ]
}
